@layout('layouts/main')

@section('content')

<!-- Hero Section -->
<section class="hero-bg py-24">
  <div class="container mx-auto px-4">
    <div class="flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 mb-8 md:mb-0">
        <h1 class="text-5xl font-bold mb-4 text-dark">Marlon <span class="text-primary">Samot</span></h1>
        <h2 class="text-2xl mb-6 text-gray">Web Developer</h2>
        <p class="mb-8 text-gray">Creating modern and responsive web experiences</p>
        <div class="flex">
          <a href="#contact" class="btn btn-primary mr-4">Get in Touch</a>
          <a href="#projects" class="btn btn-outline">View Projects</a>
        </div>
      </div>
      <div class="md:w-1/2 flex justify-center">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&h=500&fit=crop" alt="Marlon Samot"
          class="rounded-lg shadow-lg">
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section id="about" class="section bg-white">
  <div class="container mx-auto px-4">
    <h2 class="section-title">About Me</h2>
    <div class="max-w-3xl">
      <p class="mb-6 text-gray">
        Web Developer with experience in creating responsive and user-friendly websites.
        Based in the Philippines, I focus on delivering high-quality web solutions that meet client needs.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
        <div class="p-6 bg-light rounded-lg shadow-sm">
          <h3 class="text-xl font-semibold mb-4 text-primary">Location</h3>
          <p class="text-dark">Philippines</p>
        </div>
        <div class="p-6 bg-light rounded-lg shadow-sm">
          <h3 class="text-xl font-semibold mb-4 text-primary">Contact</h3>
          <p class="text-dark">marlon.samot@example.com</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Experience Section -->
<section id="experience" class="section bg-light">
  <div class="container mx-auto px-4">
    <h2 class="section-title">Experience</h2>
    <div class="max-w-3xl">
      <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
        <div class="flex flex-col md:flex-row justify-between mb-4">
          <h3 class="text-xl font-semibold text-primary">Web Developer</h3>
          <span class="text-gray">2022 - Present</span>
        </div>
        <p class="text-dark mb-4">Freelance • Philippines</p>
        <ul class="text-gray">
          <li class="mb-2">• Develop responsive websites for various clients</li>
          <li class="mb-2">• Implement modern web technologies</li>
        </ul>
      </div>

      <div class="p-6 bg-white rounded-lg shadow-md">
        <div class="flex flex-col md:flex-row justify-between mb-4">
          <h3 class="text-xl font-semibold text-primary">Junior Web Developer</h3>
          <span class="text-gray">2020 - 2022</span>
        </div>
        <p class="text-dark mb-4">Tech Company • Philippines</p>
        <ul class="text-gray">
          <li class="mb-2">• Front-end development using HTML, CSS, and JavaScript</li>
          <li class="mb-2">• Collaborated with team members on web projects</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Projects Section -->
<section id="projects" class="section bg-white">
  <div class="container mx-auto px-4">
    <h2 class="section-title">Projects</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Project 1 -->
      <div class="card shadow-md hover:shadow-lg">
        <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=600&h=400&fit=crop" alt="Project 1"
          class="w-full">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2 text-dark">E-commerce Website</h3>
          <p class="text-gray mb-4">A responsive e-commerce platform built with AdonisJS and Tailwind CSS.</p>
          <div class="flex">
            <span class="project-tag">AdonisJS</span>
            <span class="project-tag">Tailwind</span>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="card shadow-md hover:shadow-lg">
        <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=600&h=400&fit=crop" alt="Project 2"
          class="w-full">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2 text-dark">Portfolio Site</h3>
          <p class="text-gray mb-4">A clean and modern portfolio website for a photographer.</p>
          <div class="flex">
            <span class="project-tag">Vue.js</span>
            <span class="project-tag">CSS Grid</span>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="card shadow-md hover:shadow-lg">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=600&h=400&fit=crop" alt="Project 3"
          class="w-full">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2 text-dark">Task Manager</h3>
          <p class="text-gray mb-4">A task management application with user authentication.</p>
          <div class="flex">
            <span class="project-tag">Node.js</span>
            <span class="project-tag">MySQL</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="section bg-light">
  <div class="container mx-auto px-4">
    <h2 class="section-title">Skills</h2>
    <div class="max-w-4xl">
      <div class="flex flex-wrap">
        <span class="skill-badge">HTML5</span>
        <span class="skill-badge">CSS3</span>
        <span class="skill-badge">JavaScript</span>
        <span class="skill-badge">Tailwind CSS</span>
        <span class="skill-badge">Vue.js</span>
        <span class="skill-badge">Node.js</span>
          <span class="skill-badge">AdonisJS</span>
        <span class="skill-badge">MySQL</span>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="section bg-white">
  <div class="container mx-auto px-4">
    <h2 class="section-title">Contact</h2>
    <div class="max-w-3xl">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <p class="text-gray mb-6">Feel free to reach out if you're looking for a developer, have a question, or just
            want to connect.</p>
          <div class="mb-4">
            <p class="text-primary mb-2"><i class="fas fa-envelope mr-2"></i> Email:</p>
            <p class="text-dark">marlon.samot@example.com</p>
          </div>
          <div class="mb-4">
            <p class="text-primary mb-2"><i class="fas fa-map-marker-alt mr-2"></i> Location:</p>
            <p class="text-dark">Philippines</p>
          </div>
          <div class="mt-6">
            <a href="https://www.linkedin.com/in/marlon-samot-b53595178/"
              class="text-primary hover:text-secondary mr-4">
              <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="#" class="text-primary hover:text-secondary">
              <i class="fab fa-github fa-2x"></i>
            </a>
          </div>
        </div>
        <div>
          <form>
            <div class="mb-4">
              <label for="name" class="block text-dark mb-2">Name</label>
              <input type="text" id="name"
                class="w-full px-4 py-2 bg-light border border-light rounded focus:outline-none focus:ring-2 focus:ring-primary text-dark">
            </div>
            <div class="mb-4">
              <label for="email" class="block text-dark mb-2">Email</label>
              <input type="email" id="email"
                class="w-full px-4 py-2 bg-light border border-light rounded focus:outline-none focus:ring-2 focus:ring-primary text-dark">
            </div>
            <div class="mb-4">
              <label for="message" class="block text-dark mb-2">Message</label>
              <textarea id="message" rows="4"
                class="w-full px-4 py-2 bg-light border border-light rounded focus:outline-none focus:ring-2 focus:ring-primary text-dark"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-full">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
